GEMINI_API_KEY = 'AIzaSyAEnhP0hHocZ1zv-TtzEi6-ZnSIsTfJ_bs'
#boas praticas de programacao usar contante sempre maiuscula
#usa o .env para esconder a key 


#prompt_sistema = 'vc e um penis e so responde c ta duro ou nao, baseado quao interessante vc achou o prompt'